<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e227c9c9f4a6c2c1e721ad117c68055d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e227c9c9f4a6c2c1e721ad117c68055d" ></div>
        
</body>
<script>
    
    
            var map_e227c9c9f4a6c2c1e721ad117c68055d = L.map(
                "map_e227c9c9f4a6c2c1e721ad117c68055d",
                {
                    center: [37.8, -96.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_643775cd7d07cc5dc754f885f064b068 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_643775cd7d07cc5dc754f885f064b068.addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
            var circle_marker_c1f22e5db2b99b3970cf3e348469e1b5 = L.circleMarker(
                [40.7128, -74.006],
                {"bubblingMouseEvents": true, "color": "#ff0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.0, "stroke": true, "weight": 3}
            ).addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
        var popup_4d9c620755f4b93660b53553629ed056 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45442a7716f213c3bb62ba511d28bd5a = $(`<div id="html_45442a7716f213c3bb62ba511d28bd5a" style="width: 100.0%; height: 100.0%;">New York: 100</div>`)[0];
                popup_4d9c620755f4b93660b53553629ed056.setContent(html_45442a7716f213c3bb62ba511d28bd5a);
            
        

        circle_marker_c1f22e5db2b99b3970cf3e348469e1b5.bindPopup(popup_4d9c620755f4b93660b53553629ed056)
        ;

        
    
    
            var circle_marker_55fce6322cfdb89d7ac399f35033d230 = L.circleMarker(
                [34.0522, -118.2437],
                {"bubblingMouseEvents": true, "color": "#ff7f00ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff7f00ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
        var popup_32058a890261afdbe316f4a91f9b65bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d51beb79085da1eeef58e54934793ed9 = $(`<div id="html_d51beb79085da1eeef58e54934793ed9" style="width: 100.0%; height: 100.0%;">Los Angeles: 80</div>`)[0];
                popup_32058a890261afdbe316f4a91f9b65bb.setContent(html_d51beb79085da1eeef58e54934793ed9);
            
        

        circle_marker_55fce6322cfdb89d7ac399f35033d230.bindPopup(popup_32058a890261afdbe316f4a91f9b65bb)
        ;

        
    
    
            var circle_marker_0f16e8a041350eb9daf67ed126f64fbc = L.circleMarker(
                [41.8781, -87.6298],
                {"bubblingMouseEvents": true, "color": "#ffff00ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffff00ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.0, "stroke": true, "weight": 3}
            ).addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
        var popup_8ecb437da97a457372e52f625dce2e28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bd7725be4aac0c3e516431663d06333 = $(`<div id="html_6bd7725be4aac0c3e516431663d06333" style="width: 100.0%; height: 100.0%;">Chicago: 60</div>`)[0];
                popup_8ecb437da97a457372e52f625dce2e28.setContent(html_6bd7725be4aac0c3e516431663d06333);
            
        

        circle_marker_0f16e8a041350eb9daf67ed126f64fbc.bindPopup(popup_8ecb437da97a457372e52f625dce2e28)
        ;

        
    
    
            var circle_marker_92f0be28a0b74e5aba3d80ef1461df55 = L.circleMarker(
                [29.7604, -95.3698],
                {"bubblingMouseEvents": true, "color": "#7fc000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7fc000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.0, "stroke": true, "weight": 3}
            ).addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
        var popup_fe9040691d42f37eeb32fc01e618cd2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4997ecf17858bd50c4b7238d249f6009 = $(`<div id="html_4997ecf17858bd50c4b7238d249f6009" style="width: 100.0%; height: 100.0%;">Houston: 40</div>`)[0];
                popup_fe9040691d42f37eeb32fc01e618cd2d.setContent(html_4997ecf17858bd50c4b7238d249f6009);
            
        

        circle_marker_92f0be28a0b74e5aba3d80ef1461df55.bindPopup(popup_fe9040691d42f37eeb32fc01e618cd2d)
        ;

        
    
    
            var circle_marker_cf2d66a99de525826e41d3377c62fec4 = L.circleMarker(
                [33.4484, -112.074],
                {"bubblingMouseEvents": true, "color": "#008000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#008000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.0, "stroke": true, "weight": 3}
            ).addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);
        
    
        var popup_bc55037da2894be5930caa4a232873f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9a5c7cd683df5571429b729d4f15090 = $(`<div id="html_f9a5c7cd683df5571429b729d4f15090" style="width: 100.0%; height: 100.0%;">Phoenix: 20</div>`)[0];
                popup_bc55037da2894be5930caa4a232873f6.setContent(html_f9a5c7cd683df5571429b729d4f15090);
            
        

        circle_marker_cf2d66a99de525826e41d3377c62fec4.bindPopup(popup_bc55037da2894be5930caa4a232873f6)
        ;

        
    
    
    var color_map_a859ca64b21e46ccc269883e2b2ec45a = {};

    
    color_map_a859ca64b21e46ccc269883e2b2ec45a.color = d3.scale.threshold()
              .domain([20.0, 20.160320641282564, 20.32064128256513, 20.480961923847694, 20.64128256513026, 20.801603206412825, 20.96192384769539, 21.122244488977955, 21.282565130260522, 21.442885771543086, 21.603206412825653, 21.763527054108216, 21.92384769539078, 22.084168336673347, 22.24448897795591, 22.404809619238478, 22.56513026052104, 22.725450901803608, 22.88577154308617, 23.04609218436874, 23.206412825651302, 23.366733466933866, 23.527054108216433, 23.687374749499, 23.847695390781563, 24.008016032064127, 24.168336673346694, 24.328657314629258, 24.488977955911825, 24.649298597194388, 24.809619238476955, 24.96993987975952, 25.130260521042082, 25.29058116232465, 25.450901803607216, 25.61122244488978, 25.771543086172343, 25.93186372745491, 26.092184368737474, 26.25250501002004, 26.412825651302605, 26.57314629258517, 26.733466933867735, 26.8937875751503, 27.054108216432866, 27.214428857715433, 27.374749498997996, 27.53507014028056, 27.695390781563127, 27.85571142284569, 28.016032064128254, 28.17635270541082, 28.336673346693388, 28.49699398797595, 28.657314629258515, 28.817635270541082, 28.97795591182365, 29.138276553106213, 29.298597194388776, 29.458917835671343, 29.61923847695391, 29.77955911823647, 29.939879759519037, 30.100200400801604, 30.260521042084168, 30.42084168336673, 30.5811623246493, 30.741482965931866, 30.90180360721443, 31.062124248496993, 31.22244488977956, 31.382765531062127, 31.54308617234469, 31.703406813627254, 31.86372745490982, 32.02404809619239, 32.18436873747495, 32.344689378757515, 32.50501002004008, 32.66533066132264, 32.82565130260521, 32.985971943887776, 33.14629258517034, 33.30661322645291, 33.46693386773547, 33.62725450901804, 33.7875751503006, 33.947895791583164, 34.10821643286573, 34.2685370741483, 34.428857715430865, 34.589178356713425, 34.74949899799599, 34.90981963927856, 35.07014028056112, 35.23046092184369, 35.390781563126254, 35.55110220440882, 35.71142284569138, 35.87174348697395, 36.03206412825651, 36.192384769539075, 36.35270541082164, 36.51302605210421, 36.673346693386776, 36.83366733466934, 36.9939879759519, 37.15430861723447, 37.31462925851703, 37.4749498997996, 37.635270541082164, 37.79559118236473, 37.9559118236473, 38.11623246492986, 38.276553106212425, 38.436873747494985, 38.59719438877755, 38.75751503006012, 38.91783567134269, 39.078156312625254, 39.23847695390782, 39.39879759519038, 39.55911823647294, 39.71943887775551, 39.879759519038075, 40.04008016032064, 40.20040080160321, 40.360721442885776, 40.521042084168336, 40.6813627254509, 40.84168336673346, 41.00200400801603, 41.1623246492986, 41.322645290581164, 41.48296593186373, 41.64328657314629, 41.80360721442886, 41.96392785571142, 42.124248496993985, 42.28456913827655, 42.44488977955912, 42.605210420841686, 42.76553106212425, 42.92585170340681, 43.08617234468938, 43.24649298597194, 43.40681362725451, 43.567134268537075, 43.72745490981964, 43.88777555110221, 44.04809619238477, 44.208416833667336, 44.368737474949896, 44.52905811623246, 44.68937875751503, 44.8496993987976, 45.010020040080164, 45.170340681362724, 45.33066132264529, 45.49098196392785, 45.65130260521042, 45.811623246492985, 45.97194388777555, 46.13226452905812, 46.292585170340686, 46.452905811623246, 46.61322645290581, 46.77354709418837, 46.93386773547094, 47.09418837675351, 47.254509018036075, 47.41482965931864, 47.5751503006012, 47.73547094188377, 47.89579158316633, 48.056112224448896, 48.21643286573146, 48.37675350701403, 48.5370741482966, 48.69739478957916, 48.857715430861724, 49.018036072144284, 49.17835671342685, 49.33867735470942, 49.498997995991985, 49.65931863727455, 49.81963927855712, 49.97995991983968, 50.140280561122246, 50.300601202404806, 50.46092184368737, 50.62124248496994, 50.78156312625251, 50.941883767535074, 51.102204408817634, 51.2625250501002, 51.42284569138276, 51.58316633266533, 51.743486973947896, 51.90380761523046, 52.06412825651302, 52.22444889779559, 52.38476953907816, 52.545090180360724, 52.705410821643284, 52.86573146292585, 53.02605210420842, 53.186372745490985, 53.346693386773545, 53.50701402805611, 53.66733466933868, 53.82765531062124, 53.987975951903806, 54.14829659318637, 54.30861723446894, 54.4689378757515, 54.62925851703407, 54.789579158316634, 54.9498997995992, 55.11022044088176, 55.27054108216433, 55.430861723446895, 55.591182364729455, 55.75150300601202, 55.91182364729459, 56.07214428857716, 56.23246492985972, 56.392785571142284, 56.55310621242485, 56.71342685370742, 56.87374749498998, 57.034068136272545, 57.19438877755511, 57.35470941883767, 57.51503006012024, 57.675350701402806, 57.83567134268537, 57.99599198396793, 58.1563126252505, 58.31663326653307, 58.476953907815634, 58.637274549098194, 58.79759519038076, 58.95791583166333, 59.11823647294589, 59.278557114228455, 59.43887775551102, 59.59919839679359, 59.75951903807615, 59.91983967935872, 60.08016032064128, 60.24048096192385, 60.40080160320641, 60.56112224448898, 60.721442885771545, 60.88176352705411, 61.04208416833667, 61.20240480961924, 61.362725450901806, 61.523046092184366, 61.68336673346693, 61.8436873747495, 62.00400801603207, 62.16432865731463, 62.324649298597194, 62.48496993987976, 62.64529058116233, 62.80561122244489, 62.965931863727455, 63.12625250501002, 63.28657314629258, 63.44689378757515, 63.607214428857716, 63.76753507014028, 63.92785571142284, 64.0881763527054, 64.24849699398797, 64.40881763527054, 64.5691382765531, 64.72945891783567, 64.88977955911824, 65.0501002004008, 65.21042084168337, 65.37074148296594, 65.5310621242485, 65.69138276553106, 65.85170340681363, 66.0120240480962, 66.17234468937876, 66.33266533066131, 66.49298597194388, 66.65330661322645, 66.81362725450902, 66.97394789579158, 67.13426853707415, 67.29458917835672, 67.45490981963928, 67.61523046092185, 67.77555110220442, 67.93587174348698, 68.09619238476954, 68.2565130260521, 68.41683366733467, 68.57715430861722, 68.73747494989979, 68.89779559118236, 69.05811623246493, 69.21843687374749, 69.37875751503006, 69.53907815631263, 69.6993987975952, 69.85971943887776, 70.02004008016033, 70.1803607214429, 70.34068136272545, 70.50100200400801, 70.66132264529058, 70.82164328657315, 70.9819639278557, 71.14228456913827, 71.30260521042084, 71.4629258517034, 71.62324649298597, 71.78356713426854, 71.9438877755511, 72.10420841683367, 72.26452905811624, 72.4248496993988, 72.58517034068137, 72.74549098196393, 72.90581162324649, 73.06613226452906, 73.22645290581163, 73.38677354709418, 73.54709418837675, 73.70741482965931, 73.86773547094188, 74.02805611222445, 74.18837675350701, 74.34869739478958, 74.50901803607215, 74.66933867735472, 74.82965931863728, 74.98997995991985, 75.1503006012024, 75.31062124248497, 75.47094188376754, 75.63126252505009, 75.79158316633266, 75.95190380761522, 76.11222444889779, 76.27254509018036, 76.43286573146293, 76.59318637274549, 76.75350701402806, 76.91382765531063, 77.0741482965932, 77.23446893787576, 77.39478957915831, 77.55511022044088, 77.71543086172345, 77.87575150300601, 78.03607214428857, 78.19639278557113, 78.3567134268537, 78.51703406813627, 78.67735470941884, 78.8376753507014, 78.99799599198397, 79.15831663326654, 79.3186372745491, 79.47895791583167, 79.63927855711424, 79.79959919839679, 79.95991983967936, 80.12024048096193, 80.28056112224449, 80.44088176352705, 80.60120240480961, 80.76152304609218, 80.92184368737475, 81.08216432865731, 81.24248496993988, 81.40280561122245, 81.56312625250501, 81.72344689378758, 81.88376753507015, 82.04408817635272, 82.20440881763527, 82.36472945891784, 82.5250501002004, 82.68537074148296, 82.84569138276552, 83.00601202404809, 83.16633266533066, 83.32665330661322, 83.48697394789579, 83.64729458917836, 83.80761523046093, 83.96793587174349, 84.12825651302605, 84.28857715430861, 84.44889779559118, 84.60921843687375, 84.76953907815631, 84.92985971943888, 85.09018036072145, 85.25050100200401, 85.41082164328657, 85.57114228456913, 85.7314629258517, 85.89178356713427, 86.05210420841684, 86.2124248496994, 86.37274549098197, 86.53306613226452, 86.69338677354709, 86.85370741482966, 87.01402805611222, 87.17434869739479, 87.33466933867736, 87.49498997995993, 87.65531062124248, 87.81563126252505, 87.97595190380761, 88.13627254509018, 88.29659318637275, 88.45691382765531, 88.61723446893788, 88.77755511022045, 88.937875751503, 89.09819639278557, 89.25851703406813, 89.4188376753507, 89.57915831663327, 89.73947895791584, 89.8997995991984, 90.06012024048096, 90.22044088176352, 90.38076152304609, 90.54108216432866, 90.70140280561122, 90.86172344689379, 91.02204408817636, 91.18236472945891, 91.34268537074148, 91.50300601202404, 91.66332665330661, 91.82364729458918, 91.98396793587175, 92.14428857715431, 92.30460921843688, 92.46492985971943, 92.625250501002, 92.78557114228457, 92.94589178356713, 93.1062124248497, 93.26653306613227, 93.42685370741484, 93.58717434869739, 93.74749498997996, 93.90781563126252, 94.06813627254509, 94.22845691382766, 94.38877755511022, 94.54909819639279, 94.70941883767534, 94.86973947895791, 95.03006012024048, 95.19038076152304, 95.35070140280561, 95.51102204408818, 95.67134268537075, 95.83166332665331, 95.99198396793587, 96.15230460921843, 96.312625250501, 96.47294589178357, 96.63326653306613, 96.7935871743487, 96.95390781563127, 97.11422845691382, 97.27454909819639, 97.43486973947896, 97.59519038076152, 97.75551102204409, 97.91583166332666, 98.07615230460922, 98.23647294589178, 98.39679358717434, 98.55711422845691, 98.71743486973948, 98.87775551102204, 99.03807615230461, 99.19839679358718, 99.35871743486975, 99.5190380761523, 99.67935871743487, 99.83967935871743, 100.0])
              .range(['#008000ff', '#018100ff', '#028100ff', '#038200ff', '#048200ff', '#058300ff', '#068300ff', '#078400ff', '#088400ff', '#098500ff', '#0a8500ff', '#0b8600ff', '#0c8600ff', '#0d8700ff', '#0e8700ff', '#0f8800ff', '#108800ff', '#118900ff', '#128900ff', '#138a00ff', '#148a00ff', '#158b00ff', '#168b00ff', '#178c00ff', '#188c00ff', '#198d00ff', '#1a8d00ff', '#1b8e00ff', '#1c8e00ff', '#1d8f00ff', '#1e8f00ff', '#1f9000ff', '#209000ff', '#219100ff', '#229100ff', '#239200ff', '#249200ff', '#259300ff', '#269300ff', '#289400ff', '#299400ff', '#2a9500ff', '#2b9500ff', '#2c9600ff', '#2d9600ff', '#2e9700ff', '#2f9800ff', '#309800ff', '#319900ff', '#329900ff', '#339a00ff', '#349a00ff', '#359b00ff', '#369b00ff', '#379c00ff', '#389c00ff', '#399d00ff', '#3a9d00ff', '#3b9e00ff', '#3c9e00ff', '#3d9f00ff', '#3e9f00ff', '#3fa000ff', '#40a000ff', '#41a100ff', '#42a100ff', '#43a200ff', '#44a200ff', '#45a300ff', '#46a300ff', '#47a400ff', '#48a400ff', '#49a500ff', '#4aa500ff', '#4ba600ff', '#4ca600ff', '#4da700ff', '#4fa700ff', '#50a800ff', '#51a800ff', '#52a900ff', '#53a900ff', '#54aa00ff', '#55aa00ff', '#56ab00ff', '#57ab00ff', '#58ac00ff', '#59ac00ff', '#5aad00ff', '#5bad00ff', '#5cae00ff', '#5daf00ff', '#5eaf00ff', '#5fb000ff', '#60b000ff', '#61b100ff', '#62b100ff', '#63b200ff', '#64b200ff', '#65b300ff', '#66b300ff', '#67b400ff', '#68b400ff', '#69b500ff', '#6ab500ff', '#6bb600ff', '#6cb600ff', '#6db700ff', '#6eb700ff', '#6fb800ff', '#70b800ff', '#71b900ff', '#72b900ff', '#73ba00ff', '#74ba00ff', '#75bb00ff', '#77bb00ff', '#78bc00ff', '#79bc00ff', '#7abd00ff', '#7bbd00ff', '#7cbe00ff', '#7dbe00ff', '#7ebf00ff', '#7fbf00ff', '#80c000ff', '#81c000ff', '#82c100ff', '#83c100ff', '#84c200ff', '#85c200ff', '#86c300ff', '#87c300ff', '#88c400ff', '#89c400ff', '#8ac500ff', '#8bc500ff', '#8cc600ff', '#8dc700ff', '#8ec700ff', '#8fc800ff', '#90c800ff', '#91c900ff', '#92c900ff', '#93ca00ff', '#94ca00ff', '#95cb00ff', '#96cb00ff', '#97cc00ff', '#98cc00ff', '#99cd00ff', '#9acd00ff', '#9bce00ff', '#9cce00ff', '#9ecf00ff', '#9fcf00ff', '#a0d000ff', '#a1d000ff', '#a2d100ff', '#a3d100ff', '#a4d200ff', '#a5d200ff', '#a6d300ff', '#a7d300ff', '#a8d400ff', '#a9d400ff', '#aad500ff', '#abd500ff', '#acd600ff', '#add600ff', '#aed700ff', '#afd700ff', '#b0d800ff', '#b1d800ff', '#b2d900ff', '#b3d900ff', '#b4da00ff', '#b5da00ff', '#b6db00ff', '#b7db00ff', '#b8dc00ff', '#b9dc00ff', '#badd00ff', '#bbde00ff', '#bcde00ff', '#bddf00ff', '#bedf00ff', '#bfe000ff', '#c0e000ff', '#c1e100ff', '#c2e100ff', '#c3e200ff', '#c5e200ff', '#c6e300ff', '#c7e300ff', '#c8e400ff', '#c9e400ff', '#cae500ff', '#cbe500ff', '#cce600ff', '#cde600ff', '#cee700ff', '#cfe700ff', '#d0e800ff', '#d1e800ff', '#d2e900ff', '#d3e900ff', '#d4ea00ff', '#d5ea00ff', '#d6eb00ff', '#d7eb00ff', '#d8ec00ff', '#d9ec00ff', '#daed00ff', '#dbed00ff', '#dcee00ff', '#ddee00ff', '#deef00ff', '#dfef00ff', '#e0f000ff', '#e1f000ff', '#e2f100ff', '#e3f100ff', '#e4f200ff', '#e5f200ff', '#e6f300ff', '#e7f300ff', '#e8f400ff', '#e9f500ff', '#eaf500ff', '#ebf600ff', '#edf600ff', '#eef700ff', '#eff700ff', '#f0f800ff', '#f1f800ff', '#f2f900ff', '#f3f900ff', '#f4fa00ff', '#f5fa00ff', '#f6fb00ff', '#f7fb00ff', '#f8fc00ff', '#f9fc00ff', '#fafd00ff', '#fbfd00ff', '#fcfe00ff', '#fdfe00ff', '#feff00ff', '#ffff00ff', '#ffff00ff', '#fffe00ff', '#fffd00ff', '#fffc00ff', '#fffb00ff', '#fffa00ff', '#fff900ff', '#fff800ff', '#fff700ff', '#fff600ff', '#fff500ff', '#fff400ff', '#fff300ff', '#fff200ff', '#fff100ff', '#fff000ff', '#ffef00ff', '#ffee00ff', '#ffed00ff', '#ffeb00ff', '#ffea00ff', '#ffe900ff', '#ffe800ff', '#ffe700ff', '#ffe600ff', '#ffe500ff', '#ffe400ff', '#ffe300ff', '#ffe200ff', '#ffe100ff', '#ffe000ff', '#ffdf00ff', '#ffde00ff', '#ffdd00ff', '#ffdc00ff', '#ffdb00ff', '#ffda00ff', '#ffd900ff', '#ffd800ff', '#ffd700ff', '#ffd600ff', '#ffd500ff', '#ffd400ff', '#ffd300ff', '#ffd200ff', '#ffd100ff', '#ffd000ff', '#ffcf00ff', '#ffce00ff', '#ffcd00ff', '#ffcc00ff', '#ffcb00ff', '#ffca00ff', '#ffc900ff', '#ffc800ff', '#ffc700ff', '#ffc600ff', '#ffc500ff', '#ffc300ff', '#ffc200ff', '#ffc100ff', '#ffc000ff', '#ffbf00ff', '#ffbe00ff', '#ffbd00ff', '#ffbc00ff', '#ffbb00ff', '#ffba00ff', '#ffb900ff', '#ffb800ff', '#ffb700ff', '#ffb600ff', '#ffb500ff', '#ffb400ff', '#ffb300ff', '#ffb200ff', '#ffb100ff', '#ffb000ff', '#ffaf00ff', '#ffae00ff', '#ffad00ff', '#ffac00ff', '#ffab00ff', '#ffaa00ff', '#ffa900ff', '#ffa800ff', '#ffa700ff', '#ffa600ff', '#ffa500ff', '#ffa400ff', '#ffa300ff', '#ffa200ff', '#ffa100ff', '#ffa000ff', '#ff9f00ff', '#ff9e00ff', '#ff9c00ff', '#ff9b00ff', '#ff9a00ff', '#ff9900ff', '#ff9800ff', '#ff9700ff', '#ff9600ff', '#ff9500ff', '#ff9400ff', '#ff9300ff', '#ff9200ff', '#ff9100ff', '#ff9000ff', '#ff8f00ff', '#ff8e00ff', '#ff8d00ff', '#ff8c00ff', '#ff8b00ff', '#ff8a00ff', '#ff8900ff', '#ff8800ff', '#ff8700ff', '#ff8600ff', '#ff8500ff', '#ff8400ff', '#ff8300ff', '#ff8200ff', '#ff8100ff', '#ff8000ff', '#ff7f00ff', '#ff7e00ff', '#ff7d00ff', '#ff7c00ff', '#ff7b00ff', '#ff7a00ff', '#ff7900ff', '#ff7800ff', '#ff7700ff', '#ff7500ff', '#ff7400ff', '#ff7300ff', '#ff7200ff', '#ff7100ff', '#ff7000ff', '#ff6f00ff', '#ff6e00ff', '#ff6d00ff', '#ff6c00ff', '#ff6b00ff', '#ff6a00ff', '#ff6900ff', '#ff6800ff', '#ff6700ff', '#ff6600ff', '#ff6500ff', '#ff6400ff', '#ff6300ff', '#ff6200ff', '#ff6100ff', '#ff6000ff', '#ff5f00ff', '#ff5e00ff', '#ff5d00ff', '#ff5c00ff', '#ff5b00ff', '#ff5a00ff', '#ff5900ff', '#ff5800ff', '#ff5700ff', '#ff5600ff', '#ff5500ff', '#ff5400ff', '#ff5300ff', '#ff5200ff', '#ff5100ff', '#ff5000ff', '#ff4f00ff', '#ff4d00ff', '#ff4c00ff', '#ff4b00ff', '#ff4a00ff', '#ff4900ff', '#ff4800ff', '#ff4700ff', '#ff4600ff', '#ff4500ff', '#ff4400ff', '#ff4300ff', '#ff4200ff', '#ff4100ff', '#ff4000ff', '#ff3f00ff', '#ff3e00ff', '#ff3d00ff', '#ff3c00ff', '#ff3b00ff', '#ff3a00ff', '#ff3900ff', '#ff3800ff', '#ff3700ff', '#ff3600ff', '#ff3500ff', '#ff3400ff', '#ff3300ff', '#ff3200ff', '#ff3100ff', '#ff3000ff', '#ff2f00ff', '#ff2e00ff', '#ff2d00ff', '#ff2c00ff', '#ff2b00ff', '#ff2a00ff', '#ff2900ff', '#ff2800ff', '#ff2600ff', '#ff2500ff', '#ff2400ff', '#ff2300ff', '#ff2200ff', '#ff2100ff', '#ff2000ff', '#ff1f00ff', '#ff1e00ff', '#ff1d00ff', '#ff1c00ff', '#ff1b00ff', '#ff1a00ff', '#ff1900ff', '#ff1800ff', '#ff1700ff', '#ff1600ff', '#ff1500ff', '#ff1400ff', '#ff1300ff', '#ff1200ff', '#ff1100ff', '#ff1000ff', '#ff0f00ff', '#ff0e00ff', '#ff0d00ff', '#ff0c00ff', '#ff0b00ff', '#ff0a00ff', '#ff0900ff', '#ff0800ff', '#ff0700ff', '#ff0600ff', '#ff0500ff', '#ff0400ff', '#ff0300ff', '#ff0200ff', '#ff0100ff', '#ff0000ff']);
    

    color_map_a859ca64b21e46ccc269883e2b2ec45a.x = d3.scale.linear()
              .domain([20.0, 100.0])
              .range([0, 450 - 50]);

    color_map_a859ca64b21e46ccc269883e2b2ec45a.legend = L.control({position: 'topright'});
    color_map_a859ca64b21e46ccc269883e2b2ec45a.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_a859ca64b21e46ccc269883e2b2ec45a.legend.addTo(map_e227c9c9f4a6c2c1e721ad117c68055d);

    color_map_a859ca64b21e46ccc269883e2b2ec45a.xAxis = d3.svg.axis()
        .scale(color_map_a859ca64b21e46ccc269883e2b2ec45a.x)
        .orient("top")
        .tickSize(1)
        .tickValues([20.0, 60.0, 100.0]);

    color_map_a859ca64b21e46ccc269883e2b2ec45a.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_a859ca64b21e46ccc269883e2b2ec45a.g = color_map_a859ca64b21e46ccc269883e2b2ec45a.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_a859ca64b21e46ccc269883e2b2ec45a.g.selectAll("rect")
        .data(color_map_a859ca64b21e46ccc269883e2b2ec45a.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_a859ca64b21e46ccc269883e2b2ec45a.x(color_map_a859ca64b21e46ccc269883e2b2ec45a.color.domain()[i - 1]) : color_map_a859ca64b21e46ccc269883e2b2ec45a.x.range()[0],
            x1: i < color_map_a859ca64b21e46ccc269883e2b2ec45a.color.domain().length ? color_map_a859ca64b21e46ccc269883e2b2ec45a.x(color_map_a859ca64b21e46ccc269883e2b2ec45a.color.domain()[i]) : color_map_a859ca64b21e46ccc269883e2b2ec45a.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_a859ca64b21e46ccc269883e2b2ec45a.g.call(color_map_a859ca64b21e46ccc269883e2b2ec45a.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("\u57ce\u5e02\u51fa\u73b0\u6b21\u6570");
</script>
</html>